# Projet_Univ

./: README.md
ChasseAuxMonstre_Game/: README.md  dependency-reduced-pom.xml  pom.xml  run.sh  runTest.sh  suivi.md
ChasseAuxMonstre_Game/src/main/java/: module-info.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/: App.java  SystemInfo.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/controller/menu/: CreditButton.java  ExitButton.java  NewGame.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/controller/parameter/: BackToMenu.java  DiagonaleDeplacementCheckBox.java  FogModeCheckBox.java  FogRangeSpinner.java  HunterBotIsCleverRadio.java  HunterBotIsRandomRadio.java  HunterBotShowViewRadio.java  HunterIsBotCheckBox.java  LoadMapRadio.java  LoadRandomMapRadio.java  MonsterBotIsAStarRadio.java  MonsterBotIsRandomRadio.java  MonsterBotShowViewRadio.java  MonsterIsBotCheckBox.java  SaveButton.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/controller/player/: MazeCaseController.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/model/game/: Game.java  GameLoader.java  MazeGenerator.java  Parameter.java  WinChecker.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/model/maze/: Cell.java  Maze.java  MazeHunter.java  MazeMonster.java  MazeMonsterBot.java  MazeMonsterFog.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/model/perception/: CellEvent.java  Coordinate.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/model/player/: Player.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/model/player/hunter/: Hunter.java  HunterBotClever.java  HunterBotCleverWithView.java  HunterBotRandom.java  HunterBotRandomWithView.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/model/player/monster/: Monster.java  MonsterBotAStar.java  MonsterBotAStarWithView.java  MonsterBotRandom.java  MonsterBotRandomWithView.java  MonsterFog.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/utils/: Observer.java  Subject.java  Utils.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/view/: SounManager.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/view/game/menu/: CreditView.java  MenuView.java  ParameterView.java  WinWindowView.java
ChasseAuxMonstre_Game/src/main/java/fr/univlille/info/G3/view/player/: PlayerView.java
ChasseAuxMonstre_Game/src/main/resources/css/: parameter.css
ChasseAuxMonstre_Game/src/main/resources/maps/: map1.txt  map2.txt  map3.txt  map4.txt
ChasseAuxMonstre_Game/src/main/resources/saves/: gameSave1.ser
ChasseAuxMonstre_Game/src/test/java/fr/univlille/info/G3/model/maze/: CellTest.java  MazeHunterTest.java  MazeMonsterTest.java  MazeTest.java
ChasseAuxMonstre_Game/src/test/java/fr/univlille/info/G3/model/perception/: CellEventTest.java  CoordinateTest.java
ChasseAuxMonstre_Game/src/test/java/fr/univlille/info/G3/model/player/hunter/: HunterBotCleverTest.java  HunterBotRandomTest.java  HunterTest.java
ChasseAuxMonstre_Game/src/test/java/fr/univlille/info/G3/model/player/monster/: MonsterTest.java
Gitea_Installation/: README.txt  Rapport_final.html  Rapport_final.md
Gitea_Installation/css/: index.css
Gitea_Installation/logo/: logo.html
JakartaProject/tomcat/logs/: localhost_access_log.2023-10-11.txt  localhost_access_log.2023-10-18.txt  localhost_access_log.2023-10-25.txt  localhost_access_log.2023-11-15.txt  localhost_access_log.2023-11-22.txt  localhost_access_log.2023-11-29.txt  localhost_access_log.2023-12-13.txt
JakartaProject/tomcat/webapps/test/: index.html  page3.html  style2.css  styles.css
JakartaProject/tomcat/webapps/vide/: Saisie.html  essai.html  login.html  menu.html
JakartaProject/tomcat/webapps/vide/WEB-INF/classes/: Ascii.java  Authent.java  Compteur.java  CreerRencontre.java  DS.java  Deconnecte.java  Fibonacci.java  First.java  JoueurDisponibles.java  JoueursChoisis.java  Lecture.java  ListeJoueurs.java  ListeRencontre.java  ListeRencontresEvol.java  Menu.java  Modif.java  NouvelAn.java  Palette.java  ServletStatus.java  config.prop
JakartaProject/tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
Odoo_Deploiement/: .gitignore  README.md
Odoo_Deploiement/config/: docker-compose-psql.yml
Odoo_Deploiement/explication/: Configuration_machine.md  Installation_package.md  Ssh.md
Odoo_Deploiement/procédures/: Configuration_client.md  Configuration_machine.md
Odoo_Deploiement/scripts/client/: Client.sh
Odoo_Deploiement/scripts/generator/: CreateConfOdoo.sh  InitializeComposeOdooTraefik.sh  UpdateComposeOdooTraefik.sh
Odoo_Deploiement/scripts/remote/: Docker.sh  Host.sh  Sauvegarde.sh
Odoo_Deploiement/scripts/vm/: CreateVM.sh  CreationGlobale.sh  VmDataBase.sh  VmOdoo.sh  VmSave.sh
